{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N0JU9OO\\SQLEXPRESS;Database=COMP1640;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
